# Forier_Series_Applet

./: .gitignore  CONTRIBUTING.md  README.md  build.xml
.github/workflows/: ant.yml
src/com/jfano/fourierapp/general/: Counter.java  Drawable.java  Driver.java  TextTools.java
src/com/jfano/fourierapp/math/: Complex.java  CubicCurveTimeEquation.java  CurveCommon.java  LineTimeEquation.java  QuadCurveTimeEquation.java  Triangle.java
src/com/jfano/fourierapp/math/functions/: ComplexTimeFunction.java  LemniscateEquation.java  ShapeFunction.java  SquareFunction.java  StarsFunction.java  TriangleFunction.java
src/com/jfano/fourierapp/path/: JavaFX_Path2D.java  Polygon2D.java  Shape2D.java
src/com/jfano/fourierapp/state/: FourierSeriesSpinners.java  Spinner.java
src/com/jfano/fourierapp/ui/: Drawer.java  ScrollingTrace.java
